{
    "private": true,

    "name": "grepfeed",
    "version": "0.0.1",

    "author": "Alexander Gromnitsky <alexander.gromnitsky@gmail.com>",
    "license": {
	"type": "MIT",
	"url": "http://www.opensource.org/licenses/mit-license.php"
    },

    "engines": {
	"node": "5.4.1"
    },

    "scripts": {
	"postinstall": "make -o node_modules out=_out/${NODE_ENV:-development} compile",
	"start": "node server/index.js _out/${NODE_ENV:-development}/client"
    },

    "dependencies": {
	"minimist": "~1.2.0",
	"feedparser": "~1.1.4",
	"mustache": "~2.2.1",
	"ent": "~2.2.0",

	"request": "~2.67.0",
	"mime": "~1.3.4",

	"react": "~0.14.6",
	"react-dom": "~0.14.6",
	"shell-quote": "~1.4.3",
	"xmlToJSON": "metatribal/xmlToJSON#ca8bcd1",
	"nprogress": "~0.2.0",
	"jquery": "~2.2.0",
	"q": "~1.4.1",

	"node-sass": "~3.4.2",
	"babel-cli": "~6.4.0",
	"babel-preset-es2015": "~6.3.13",
	"babel-polyfill": "~6.3.14",
	"babel-preset-react": "~6.3.13",
	"browserify": "~13.0.0",
	"uglify-js": "~2.6.1"
    },

    "devDependencies": {
	"mocha": "~2.3.4"
    }
}
